bot_key = 'your bot-key'
admin_id = 'list user id'
channel_id = 'your id channel'
host = 'your host/localhost'
port = 'your port'
dbname = 'your name db'
user = 'your username'
password = 'your password'
